WORDPRESS_CLIENT_SECRET=zxa88BLrpSTPTCaZ1x0boHyEhEfEBSoqJ7wGjTotaw6ZlUuT0uapWNHQs2tqY891
WORDPRESS_CLIENT_ID=67039
WORDPRESS_EMAIL=chris+themes-course-wordpress@christopherbiscardi.com
WORDPRESS_PASSWORD=HuzYE9ZWVDys
SHOPIFY_ACCESS_TOKEN=2a6ed9711687b00e887b3344d1e04ab0
GATSBY_SHOPIFY_ACCESS_TOKEN=2a6ed9711687b00e887b3344d1e04ab0